# flaskuserapp_nginx.conf

# the upstream uWSGI application server
upstream appserver {
  server unix:///var/www/Flask-User-starter-app/flaskuserapp.sock;
}

# configuration of the server
server {
  listen 8000;

  # Send all other requests to the uWSGI application server using uwsgi wire protocol
  location / {
    uwsgi_pass  appserver;
    include     /etc/nginx/uwsgi_params;
  }
}
